<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sqM-sG-NpF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="tFt-Z6-cca">
            <objects>
                <viewController id="ADF-8B-4df" customClass="MainViewController" customModule="SchoolPlanerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOX-Qe-sDY"/>
                        <viewControllerLayoutGuide type="bottom" id="K5j-uD-61h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYw-8C-ivF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-QE-Bm0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="188" id="pfA-xp-ZSX" customClass="CourseTableViewCell" customModule="SchoolPlanerIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfA-xp-ZSX" id="Gzp-PI-J2x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ADF-8B-4df" id="ijU-ia-VoS"/>
                                    <outlet property="delegate" destination="ADF-8B-4df" id="2cG-Sm-R2K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TgE-QE-Bm0" secondAttribute="bottom" id="FQX-1g-13P"/>
                            <constraint firstItem="TgE-QE-Bm0" firstAttribute="leading" secondItem="fYw-8C-ivF" secondAttribute="leading" id="JSR-58-bcW"/>
                            <constraint firstItem="TgE-QE-Bm0" firstAttribute="top" secondItem="fYw-8C-ivF" secondAttribute="top" id="JjI-gb-Oqq"/>
                            <constraint firstAttribute="trailing" secondItem="TgE-QE-Bm0" secondAttribute="trailing" id="Kab-BN-cNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="wh8-F4-yHj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IH6-0e-HHr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TgE-QE-Bm0" id="spt-zW-2sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLJ-Dx-N57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="960"/>
        </scene>
        <!--Item-->
        <scene sceneID="wgN-UJ-VBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enl-kW-SbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zgI-Uh-3h8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXS-Wi-mwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADF-8B-4df" kind="relationship" relationship="rootViewController" id="2Ah-ns-bfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeo-Qr-q9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Poc-wd-Wqq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sqM-sG-NpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7xN-Mi-AFa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="enl-kW-SbV" kind="relationship" relationship="viewControllers" id="pJg-wQ-zDb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bea-bN-h48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="205"/>
        </scene>
    </scenes>
</document>
